
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shard style */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark01 */

/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    font-weight: 600px;
    font-size: 20px;
    color: white;
    padding: 21px 24px 20px 25px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
    margin-top: 32px;
}

main{
    max-width: 1440px;
    margin: 0 auto ;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8em;
    font-weight: 700;
}
/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 3rem;
    font-weight: bold;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: bold;
    font-size: 4em;
}
.banner-image{
    width: 100%;
}
/* team and feature related */
.teams{
    align-items: center;
    justify-content: space-between;
}


.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}
.team-img-container img{
    width: 100%;
}

.team-img-container , .our-features{
    width: 47%;
}


#quick-list{
    font-weight: 500;
}  
  /* features section related  */
.features{
    gap: 100px;
}
#feature-section-title{
    border-left: 5px solid #FF900E ;
    padding: 20px;
}  
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.feature-card {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
    font-weight: 500;
}
.feature-architect img{
    width: 100%;
}
/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.facts-card{
     border: solid #FF900E;
     width: 240px;
     height: 240px;
     border-radius: 8px;
     align-items: center;
     text-align: center;
     justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}
.fact-decription{
    max-width: 540px;
}
/* sponsor related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px  auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}
.temp{
    width: 100%;
}

@media screen and (max-width:576px) {
    .navbar, .nav-links,.display-flex, .features,.facts-container{
        flex-direction: column;
    } 
    .team-img-container,
    .facts-container,
    .sponsor-company
    {
        grid-template-columns: 1fr;
    }
    .our-features{
        margin-left: 0px;        
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .facts-container {
        justify-items: center;
        gap: 24px;
    }
    .sponsor-company{
        justify-items: center;
        gap: 50px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .sponsor-company{
        grid-template-columns: repeat(3, 1fr);
    }    
}